import {
  EAPP_APPLICATION,
  EAPP_SIGNATURE,
  EAPP_SUBMIT,
  EAPP_SUMMARY,
  EAPP_SUPPORTINGDOCUMENT,
  EAPP_UPLOADPROPOSAL,
  ERROR_PAGE_NOT_FOUND,
  INVITE_DIALOG,
  LANDING,
  LOGIN_AGENT,
  LOGIN_CLIENT,
  LOGIN_CLIENT_NAME,
  LOGOUT_DIALOG,
  RESET_PASSWORD_DIALOG,
} from "../../../constant/page";
import { CHAT } from "../../../constant/plugin";

export default {
  /* Pages */
  [LANDING]: {
    NEW: "Start Your",
    EXISTING: "Open Existing",
    EAPPLICATION: "eApplication",
  },
  [EAPP_APPLICATION]: {},
  [EAPP_SIGNATURE]: {
    PROPOSAL: "Proposal",
    DISCLOSURE: "Disclosure",
  },
  [EAPP_SUBMIT]: {
    TITLE: "Your case has been submitted successfully.",
    POLICY_NUMBER: "Policy number",
  },
  [EAPP_SUMMARY]: {
    ALL: "ALL",
    IN_PROGRESS: "IN PROGRESS",
    SUBMITTED: "SUBMITTED",
    DELETED: "DELETED",
  },
  [EAPP_SUPPORTINGDOCUMENT]: {
    TITLE: "Support documents",
    ADDRESS_PROOF: "Upload proof of address",
    ID_CARD: "Upload ID card",
    DOWNLOAD: "Download",
    BROWSE: "Browse",
    DRAG_DROP: "Drag and drop a PDF/ JPG /PNG or ",
    FILE: " file",
    FIRST: "1",
    SECOND: "2",
  },
  [EAPP_UPLOADPROPOSAL]: {
    TITLE: "Upload Proposal",
    SUBTITLE_1: "Select your product",
    SUBTITLE_2: "Upload your proposal",
    UPLOAD_BOX_TEXT_START: "Drag and drop a PDF or ",
    UPLOAD_BOX_TEXT_BROWSE: "Browse",
    UPLOAD_BOX_TEXT_END: " file.",
    DOWNLOAD: "Download",
  },
  [LOGIN_AGENT]: {
    USERNAME: "Username",
    PASSWORD: "Password",
    FORGOT_PASSWORD: "Forgot password?",
    LOGIN: "Login",
    TITLE_NORMAL: "Welcome to",
    TITLE_BOLD: "EAB eApplication System",
  },
  [LOGIN_CLIENT]: {
    PASSWORD: "Password",
    FORGOT_PASSWORD: "Forgot password?",
    LOGIN: "Login",
    BUTTON_ENTER: "Enter",
    TITLE_NORMAL: "Welcome to",
    TITLE_BOLD: "EAB Meeting Service",
    APPLICATION_NUMBER: "",
  },
  [LOGIN_CLIENT_NAME]: {
    INPUT_MESSAGE: "What is your name?",
    CLIENT_NAME: "Name",
    BUTTON_ENTER: "Enter",
    TITLE_NORMAL: "Welcome to",
    TITLE_BOLD: "EAB Meeting Service",
    MEETING: "Meeting ",
  },
  /* Plugins */
  [CHAT]: {
    TITLE: "LET'S CHAT!",
    SUBTITLE: "",
    // SUBTITLE: "Can me Specialist :)",
  },
  BROADCAST_TOPBAR: {
    CUSTOMER: "Customer",
    CONTROL: "Pass Control",
  },
  TOOLBAR: {
    LANGUAGE: {
      en_US: "EN",
      zh_TW: "繁體",
      zh_CN: "简体",
    },
  },
  BUTTON: {
    NEXT: "Next",
    SAVE: "Save",
    SUBMIT_NEW_CASE: "Submit New Case",
    BACK_HOME: "Back Home",
    CHAT: "Live Chat",
    SHARE: "Share",
    HOME: "Back Home",
    LOGOUT: "Logout",
    CANCEL: "Cancel",
  },
  /* Dialog */
  [INVITE_DIALOG]: {
    TITLE_BOLD: "Invite",
    TITLE_NORMAL: " your clients",
    PASSWORD: "Password",
    PASSWORD1: "At least 6 characters.",
    PASSWORD2: "one each of: A-Z, a-z, 0-9",
    COPY: "Copy Link",
    COPIED: "Link Copied!",
    EMAIL: "Send Email",
    EMAIL1: "Please input your correct email address ",
    SHARE: "Start Sharing",
  },
  [LOGOUT_DIALOG]: {
    TITLE_BOLD: "Logout",
    DESCRIPTION: "Are you sure you want to logout?",
  },
  [RESET_PASSWORD_DIALOG]: {
    TITLE_BOLD: "First time ",
    TITLE_NORMAL: "login?",
    SUBTITLE: "Please rest your password.",
    PASSWORD_PLACEHOLDER: "New Password",
    CONFIRM_PASSWORD_PLACEHOLDER: "Re-enter Password",
    BUTTON_CONFIRM: "CONFIRM",
  },
  CLIENT_CARD: {
    IN_PROGRESS: "In Progress",
    SUBMITTED: "Submitted",
    DELETED: "Deleted",
    APPLICATION_NUMBER: "Application Number",
    POLICY_NUMBER: "Policy Number",
    PRODUCT_NAME: "Product Name",
    CREATION_DATE: "Creation Date",
    LAST_UPDATED_DATA: "Last Updated Date",
    DELETE: "Delete",
  },
  [ERROR_PAGE_NOT_FOUND]: {
    TITLE_BOLD: "Invalid",
    TITLE_NORMAL: " link",
    DESCRIPTION: "The page you are looking for does not exist.",
  },
  ERROR_MESSAGE: {
    INVALID_FORMAT: "Invalid format for username and password",
    INVALID_USERNAME_PASSWORD: "Invalid username and password",
    INVALID_PASSWORD: "Invalid password",
    EMPTY_USERNAME: "Please input username",
    EMPTY_PASSWORD: "Please input password",
  },
  APPLICATION_STEPPER: {
    STEP_1: "Upload Proposal",
    STEP_2: "Application Form",
    STEP_3: "Signature",
    STEP_4: "Supporting Documents",
    STEP_5: "Submit",
  },
};