import {
  EAPP_APPLICATION,
  EAPP_SIGNATURE,
  EAPP_SUBMIT,
  EAPP_SUMMARY,
  EAPP_SUPPORTINGDOCUMENT,
  EAPP_UPLOADPROPOSAL,
  ERROR_PAGE_NOT_FOUND,
  INVITE_DIALOG,
  LANDING,
  LOGIN_AGENT,
  LOGIN_CLIENT,
  LOGIN_CLIENT_NAME,
  LOGOUT_DIALOG,
  RESET_PASSWORD_DIALOG,
} from "../../../constant/page";
import { CHAT } from "../../../constant/plugin";

export default {
  /* Pages */
  [LANDING]: {
    NEW: "开始你的",
    EXISTING: "开启现有的",
    EAPPLICATION: "电子申请",
  },
  [EAPP_APPLICATION]: {},
  [EAPP_SIGNATURE]: {
    PROPOSAL: "建议书",
    DISCLOSURE: "披露文件",
  },
  [EAPP_SUBMIT]: {
    TITLE: "您的申请已成功提交。",
    POLICY_NUMBER: "保单号码",
  },
  [EAPP_SUMMARY]: {
    ALL: "所有",
    IN_PROGRESS: "申请中",
    SUBMITTED: "已提交",
    DELETED: "已删除",
  },
  [EAPP_SUPPORTINGDOCUMENT]: {
    TITLE: "证明文件",
    ADDRESS_PROOF: "上传地址证明",
    ID_CARD: "上载身份证",
    DOWNLOAD: "下载",
    BROWSE: "浏览",
    DRAG_DROP: "拖放PDF / JPG / PNG或 ",
    FILE: " 文件",
    FIRST: "1",
    SECOND: "2",
  },
  [EAPP_UPLOADPROPOSAL]: {
    TITLE: "上传建议书",
    SUBTITLE_1: "选择您的产品",
    SUBTITLE_2: "上传您的建议书",
    UPLOAD_BOX_TEXT_START: "拖放PDF或 ",
    UPLOAD_BOX_TEXT_BROWSE: "浏览",
    UPLOAD_BOX_TEXT_END: " 文件.",
    DOWNLOAD: "下载",
  },
  [LOGIN_AGENT]: {
    USERNAME: "用户名称",
    PASSWORD: "密码",
    FORGOT_PASSWORD: "忘记密码？",
    LOGIN: "登录",
    TITLE_NORMAL: "欢迎来到",
    TITLE_BOLD: "EAB 电子申请系统",
  },
  [LOGIN_CLIENT]: {
    PASSWORD: "密码",
    FORGOT_PASSWORD: "忘记密码？",
    LOGIN: "登录",
    BUTTON_ENTER: "进入",
    TITLE_NORMAL: "欢迎来到",
    TITLE_BOLD: "EAB 电子申请系统",
    APPLICATION_NUMBER: "申请号码",
  },
  [LOGIN_CLIENT_NAME]: {
    INPUT_MESSAGE: "What is your name?",
    CLIENT_NAME: "Name",
    BUTTON_ENTER: "Enter",
    TITLE_NORMAL: "Welcome to",
    TITLE_BOLD: "EAB Meeting Service",
    MEETING: "Meeting ",
  },
  /* Plugins */
  [CHAT]: {
    TITLE: "让我们聊天吧！",
    SUBTITLE: "",
    // SUBTITLE: "Can me Specialist :)",
  },
  BROADCAST_TOPBAR: {
    CUSTOMER: "客户",
    CONTROL: "给控制权",
  },
  TOOLBAR: {
    LANGUAGE: {
      en_US: "EN",
      zh_TW: "繁體",
      zh_CN: "简体",
    },
  },
  BUTTON: {
    NEXT: "下一步",
    SAVE: "保存",
    SUBMIT_NEW_CASE: "提交新案",
    BACK_HOME: "返回主页",
    CHAT: "聊天室",
    SHARE: "分享",
    HOME: "回到主页",
    LOGOUT: "登出",
    CANCEL: "取消",
  },
  /* Dialog */
  [INVITE_DIALOG]: {
    TITLE_BOLD: "邀请",
    TITLE_NORMAL: " 您的客户",
    PASSWORD: "密码",
    PASSWORD1: "至少6个字符",
    PASSWORD2: "每一个: A-Z, a-z, 0-9",
    COPY: "复制链接",
    COPIED: "链接已复制！",
    EMAIL: "发送电子邮件",
    EMAIL1: "请输入正确的电子邮件地址 ",
    SHARE: "开始分享",
  },
  [LOGOUT_DIALOG]: {
    TITLE_BOLD: "登出",
    DESCRIPTION: "您确定要登出吗？",
  },
  [RESET_PASSWORD_DIALOG]: {
    TITLE_BOLD: "第一次 ",
    TITLE_NORMAL: "登录？",
    SUBTITLE: "请重新设置您的密码。",
    PASSWORD_PLACEHOLDER: "新密码",
    CONFIRM_PASSWORD_PLACEHOLDER: "重新输入密码",
    BUTTON_CONFIRM: "确认",
  },
  CLIENT_CARD: {
    IN_PROGRESS: "申请中",
    SUBMITTED: "已提交",
    DELETED: "已删除",
    APPLICATION_NUMBER: "申请号码",
	POLICY_NUMBER: "保单号码",
    PRODUCT_NAME: "产品名称",
    CREATION_DATE: "创立日期",
    LAST_UPDATED_DATA: "最后更新日期",
    DELETE: "删除",
  },
  [ERROR_PAGE_NOT_FOUND]: {
    TITLE_BOLD: "无效",
    TITLE_NORMAL: " 链接",
    DESCRIPTION: "您要查找的页面不存在。",
  },
  ERROR_MESSAGE: {
    INVALID_FORMAT: "用户名和密码的格式无效",
    INVALID_USERNAME_PASSWORD: "无效的用户名和密码",
    INVALID_PASSWORD: "密码无效",
    EMPTY_USERNAME: "请轮入用户名",
    EMPTY_PASSWORD: "请轮入密码",
  },
  APPLICATION_STEPPER: {
    STEP_1: "上传建议书",
    STEP_2: "申请表",
    STEP_3: "签署",
    STEP_4: "上载证明文件",
    STEP_5: "提交申请",
  },
};