import {
  EAPP_APPLICATION,
  EAPP_SIGNATURE,
  EAPP_SUBMIT,
  EAPP_SUMMARY,
  EAPP_SUPPORTINGDOCUMENT,
  EAPP_UPLOADPROPOSAL,
  ERROR_PAGE_NOT_FOUND,
  INVITE_DIALOG,
  LANDING,
  LOGIN_AGENT,
  LOGIN_CLIENT,
  LOGIN_CLIENT_NAME,
  LOGOUT_DIALOG,
  RESET_PASSWORD_DIALOG,
} from "../../../constant/page";
import { CHAT } from "../../../constant/plugin";

export default {
  /* Pages */
  [LANDING]: {
    NEW: "開始你的",
    EXISTING: "開啟現有的",
    EAPPLICATION: "電子申請",
  },
  [EAPP_APPLICATION]: {},
  [EAPP_SIGNATURE]: {
    PROPOSAL: "建議書",
    DISCLOSURE: "披露文件",
  },
  [EAPP_SUBMIT]: {
    TITLE: "您的申請已成功提交。",
    POLICY_NUMBER: "保單號碼",
  },
  [EAPP_SUMMARY]: {
    ALL: "所有",
    IN_PROGRESS: "申請中",
    SUBMITTED: "已提交",
    DELETED: "已刪除",
  },
  [EAPP_SUPPORTINGDOCUMENT]: {
    TITLE: "證明文件",
    ADDRESS_PROOF: "上傳地址證明",
    ID_CARD: "上載身份證",
    DOWNLOAD: "下載",
    BROWSE: "瀏覽",
    DRAG_DROP: "拖放PDF / JPG / PNG或 ",
    FILE: " 文件",
    FIRST: "1",
    SECOND: "2",
  },
  [EAPP_UPLOADPROPOSAL]: {
    TITLE: "上傳建議書",
    SUBTITLE_1: "選擇您的產品",
    SUBTITLE_2: "上傳您的建議書",
    UPLOAD_BOX_TEXT_START: "拖放PDF或 ",
    UPLOAD_BOX_TEXT_BROWSE: "瀏覽",
    UPLOAD_BOX_TEXT_END: " 文件.",
    DOWNLOAD: "下載",
  },
  [LOGIN_AGENT]: {
    USERNAME: "用戶名稱",
    PASSWORD: "密碼",
    FORGOT_PASSWORD: "忘記密碼？",
    LOGIN: "登錄",
    TITLE_NORMAL: "歡迎來到",
    TITLE_BOLD: "EAB 電子申請系統",
  },
  [LOGIN_CLIENT]: {
    PASSWORD: "密碼",
    FORGOT_PASSWORD: "忘記密碼？",
    LOGIN: "登錄",
    BUTTON_ENTER: "進入",
    TITLE_NORMAL: "歡迎來到",
    TITLE_BOLD: "EAB 電子申請系統",
    APPLICATION_NUMBER: "申請號碼",
  },
  [LOGIN_CLIENT_NAME]: {
    INPUT_MESSAGE: "What is your name?",
    CLIENT_NAME: "Name",
    BUTTON_ENTER: "Enter",
    TITLE_NORMAL: "Welcome to",
    TITLE_BOLD: "EAB Meeting Service",
    MEETING: "Meeting ",
  },
  /* Plugins */
  [CHAT]: {
    TITLE: "讓我們聊天吧！",
    SUBTITLE: "",
    // SUBTITLE: "Can me Specialist :)", 
  },
  BROADCAST_TOPBAR: {
    CUSTOMER: "客戶",
    CONTROL: "給控制權",
  },
  TOOLBAR: {
    LANGUAGE: {
      en_US: "EN",
      zh_TW: "繁體",
      zh_CN: "简体",
    },
  },
  BUTTON: {
    NEXT: "下一步",
    SAVE: "保存",
    SUBMIT_NEW_CASE: "提交新案",
    BACK_HOME: "回到主頁",
    CHAT: "聊天室",
    SHARE: "分享",
    HOME: "回到主頁",
    LOGOUT: "登出",
    CANCEL: "取消",
  },
  /* Dialog */
  [INVITE_DIALOG]: {
    TITLE_BOLD: "邀請",
    TITLE_NORMAL: " 您的客戶",
    PASSWORD: "密碼",
    PASSWORD1: "至少6個字符",
    PASSWORD2: "每一個: A-Z, a-z, 0-9",
    COPY: "複製鏈接",
    COPIED: "鏈接已復制！",
    EMAIL: "發送電子郵件",
    EMAIL1: "請輸入正確的電子郵件地址 ",
    SHARE: "開始分享",
  },
  [LOGOUT_DIALOG]: {
    TITLE_BOLD: "登出",
    DESCRIPTION: "您確定要登出嗎？",
  },
  [RESET_PASSWORD_DIALOG]: {
    TITLE_BOLD: "第一次 ",
    TITLE_NORMAL: "登錄？",
    SUBTITLE: "請重新設置您的密碼。",
    PASSWORD_PLACEHOLDER: "新密碼",
    CONFIRM_PASSWORD_PLACEHOLDER: "重新輸入密碼",
    BUTTON_CONFIRM: "確認",
  },
  CLIENT_CARD: {
    IN_PROGRESS: "進行中",
    SUBMITTED: "已提交",
    DELETED: "已刪除",
    APPLICATION_NUMBER: "申請編號",
	POLICY_NUMBER: "保單號碼",
    PRODUCT_NAME: "產品名稱",
    CREATION_DATE: "創立日期",
    LAST_UPDATED_DATA: "最後更新日期",
	DELETE: "刪除",
  },
  [ERROR_PAGE_NOT_FOUND]: {
    TITLE_BOLD: "無效",
    TITLE_NORMAL: " 鏈接",
    DESCRIPTION: "您要查找的頁面不存在。",
  },
  ERROR_MESSAGE: {
    INVALID_FORMAT: "用戶名稱和密碼的格式無效",
    INVALID_USERNAME_PASSWORD: "無效的用戶名稱和密碼",
    INVALID_PASSWORD: "密碼無效",
    EMPTY_USERNAME: "請輪入用戶名稱",
    EMPTY_PASSWORD: "請輪入密碼",
  },
  APPLICATION_STEPPER: {
    STEP_1: "上傳建議書",
    STEP_2: "申請表",
    STEP_3: "簽署",
    STEP_4: "上載證明文件",
    STEP_5: "提交申請",
  },
};
