export const LANDING = "LANDING";

/* Pages in eApplication */
export const EAPP_APPLICATION = "EAPP_APPLICATION";
export const EAPP_SIGNATURE = "EAPP_SIGNATURE";
export const EAPP_SUBMIT = "EAPP_SUBMIT";
export const EAPP_SUMMARY = "EAPP_SUMMARY";
export const EAPP_SUPPORTINGDOCUMENT = "EAAP_SUPPORTINGDOCUMENT";
export const EAPP_UPLOADPROPOSAL = "EAPP_UPLOADPROPOSAL";

/* Pages in Login */
export const LOGIN_AGENT = "LOGIN_AGENT";
export const LOGIN_CLIENT = "LOGIN_CLIENT";
export const LOGIN_CLIENT_NAME = "LOGIN_CLIENT_NAME";

/* Pages Error */
export const ERROR_PAGE_NOT_FOUND = "ERROR_PAGE_NOT_FOUND";

/* Dialog */
export const INVITE_DIALOG = "INVITE_DIALOG";
export const LOGOUT_DIALOG = "LOGOUT_DIALOG";
export const RESET_PASSWORD_DIALOG = "RESET_PASSWORD_DIALOG";

export default {
  LANDING,
  EAPP_APPLICATION,
  EAPP_SIGNATURE,
  EAPP_SUBMIT,
  EAPP_SUMMARY,
  EAPP_SUPPORTINGDOCUMENT,
  EAPP_UPLOADPROPOSAL,
  LOGIN_AGENT,
  LOGIN_CLIENT,
  LOGIN_CLIENT_NAME,
  INVITE_DIALOG,
  LOGOUT_DIALOG,
  RESET_PASSWORD_DIALOG,
  ERROR_PAGE_NOT_FOUND,
};
